({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.5501022494887525)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 6}, 0.5499021526418786)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5502092050209205)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.55)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.55)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5502092050209205)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.04444444444444451)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.5503211991434689)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.5501022494887525)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.045479155387114334)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.5503211991434689)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.569377990430622)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.04603438713255681)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.5692883895131087)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.5694716242661448)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.5692883895131087)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.5692025664527955)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': 3}, 0.12700203022783674)
