({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5501022494887525)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.55)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.5501022494887525)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.55)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5501022494887525)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.04347826086956519)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.5503211991434689)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.55)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.5503211991434689)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.0444674250258531)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.569377990430622)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.045553145336225676)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.5692883895131087)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.5694716242661448)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 6, 'nonCarryingWorkerDist': -1}, 0.5692025664527955)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.5694716242661448)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': 4}, 0.12659902955447733)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': 4}, 0.12698412698412698)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.5694716242661448)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.569672131147541)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.1278081933169719)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.5697796432318992)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.569377990430622)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.6896551724137931)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.5698924731182796)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.5698924731182796)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.12871287128712872)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.689703808180536)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.6896551724137931)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.689703808180536)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.5109903679920967)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.18181818181818188)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.7681498829039812)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.768177028451001)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.7681498829039812)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.7678275290215588)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.7687535250987028)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.7730138713745272)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7678916827852998)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.7726581508515815)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.7727092108400222)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 6, 'nonCarryingWorkerDist': -1}, 0.7726342425482826)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.7727092108400222)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.5697796432318992)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.6898079763663221)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.6897546897546898)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.6898638426626325)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.6898079763663221)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.6991404011461317)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.51165371809101)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.1836734693877552)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.7727950893047444)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8113468315942229)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.7731568998109641)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.7731568998109641)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8118432841899487)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8115550361551385)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8115953128590029)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8115362649914335)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8150594451783355)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8118854211201368)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8116169544740973)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7583745194947831)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8153380010645703)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8152993088367371)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8152812762384551)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8153181963543332)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.764008785820095)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8153380010645703)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 4}, 0.7640411227666309)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 4}, 0.7636185750725043)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8414496036240091)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8150405046956771)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8148807404770382)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.7636526410026858)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8412743483445966)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8413029238373132)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.843767883712945)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8411798071469087)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8413182789136405)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.804655292699943)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7672485453034081)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.1836734693877552)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8436478535628678)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8436201163757273)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8436336559940432)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8436071900071087)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8083544198780437)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.772481040086674)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.2446043165467625)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8436478535628678)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8436201163757273)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8629242819843342)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8436071900071087)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8083544198780437)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.2446043165467625)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8437969360168218)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.808398133748056)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.24528301886792447)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.863038338986535)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8630170554793177)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8648782419322907)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8630071370407626)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8629466470876163)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8630497761390572)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8365787658513292)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8647884669744652)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8647677239644173)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8647778493238892)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8647580574339159)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8391756883767884)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.569672131147541)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8647884669744652)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8647677239644173)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8794489092996556)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8647580574339159)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8391756883767884)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.569672131147541)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8648999740192258)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.8392064735056122)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.5698924731182796)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8795371333001853)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8795206689943532)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8809627627103863)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8795129965876058)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8794662074903142)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8795459810053278)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8595339079673462)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8808930942895086)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8808769985752731)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8808848553601816)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8808694979500271)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8614568027108885)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.6991404011461317)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8808930942895086)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8808769985752731)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8924180327868853)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8808694979500271)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8614568027108885)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.6991404011461317)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8809796292057679)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.861479649201709)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.6992481203007519)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8924883007907052)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8924751865815188)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8936253117206983)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8924690754596383)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8924318094506338)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8924953483564193)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8768344863438238)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7633136094674556)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8935696803382036)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8935568286300304)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8935631018753167)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8935508398423999)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.878315379145047)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.7687224669603525)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8935696803382036)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8935568286300304)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.902867715078631)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8935508398423999)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.878315379145047)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.7687224669603525)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8936387809367969)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.8783330041477385)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.7687861271676301)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9029249990893528)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.9029143075480218)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9038529266746496)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.9029093254574464)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9028789455428373)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9029307448198619)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8903407270267384)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8086124401913876)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9038074808955624)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9037969828688315)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9038021071919378)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9037920909602049)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8915161903867377)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8121645796064401)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9038074808955624)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9037969828688315)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9114671163575042)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9037920909602049)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8915161903867377)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8121645796064401)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9038639304862267)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.8915301989786935)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.812206572769953)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9115147088120061)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.9115058257345492)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9122863385169001)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.9115016864189126)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9114764464116345)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9115194827292836)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9011775275130747)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8393574297188755)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9122485170916651)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9122397807452329)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9122440451316339)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9122357098079443)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.9021331582180608)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8418674698795181)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9122485170916651)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9122397807452329)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9186676994577847)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9122357098079443)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.9021331582180608)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8418674698795181)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9122954967110811)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.9021445591739475)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.841897233201581)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 6}, 0.5499021526418786)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.045479155387114334)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.6898638426626325)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.12749814951887495)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.6989528795811518)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8115953128590029)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8118236791852323)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7584715695331432)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.7635633485581041)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8054588001854828)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.1836734693877552)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 1}, 0.8090355199158196)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8373661245537485)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8371414901011998)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.8396674951465914)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.5692883895131087)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8599498490035788)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.8618219310561637)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.6989528795811518)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8771543945904352)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7633136094674556)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 4}, 0.1278657527771213)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5111167256189995)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.18250950570342206)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.7693461682710339)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.7744360902255639)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.7744115082824761)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.7744115082824761)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 6, 'nonCarryingWorkerDist': -1}, 0.7743879673582591)
