({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5501022494887525)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.55)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.5501022494887525)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.55)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5501022494887525)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.04347826086956519)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.5503211991434689)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.55)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.5503211991434689)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.0444674250258531)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.569377990430622)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.045553145336225676)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.5692883895131087)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.5694716242661448)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 6, 'nonCarryingWorkerDist': -1}, 0.5692025664527955)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.5694716242661448)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': 4}, 0.12659902955447733)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': 4}, 0.12698412698412698)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.5694716242661448)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.569672131147541)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.1278081933169719)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.5697796432318992)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.569377990430622)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.6896551724137931)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.5698924731182796)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.5698924731182796)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.12871287128712872)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.689703808180536)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.6896551724137931)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.689703808180536)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.5109903679920967)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.18181818181818188)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.7681498829039812)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.768177028451001)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.7681498829039812)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.7678275290215588)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.7687535250987028)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.7730138713745272)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7678916827852998)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.7726581508515815)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.7727092108400222)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 6, 'nonCarryingWorkerDist': -1}, 0.7726342425482826)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.7727092108400222)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.5697796432318992)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.6898079763663221)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.6897546897546898)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.6898638426626325)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.6898079763663221)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.6991404011461317)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.51165371809101)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.1836734693877552)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.7727950893047444)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8113468315942229)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.7731568998109641)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.7731568998109641)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8118432841899487)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8115550361551385)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8115953128590029)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8115362649914335)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8150594451783355)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8118854211201368)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8116169544740973)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7583745194947831)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8153380010645703)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8152993088367371)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8152812762384551)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8153181963543332)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.764008785820095)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8153380010645703)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 4}, 0.7640411227666309)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 4}, 0.7636185750725043)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8414496036240091)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8150405046956771)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8148807404770382)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.7636526410026858)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8412743483445966)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8413029238373132)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.843767883712945)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8411798071469087)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8413182789136405)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.804655292699943)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7672485453034081)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.1836734693877552)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8436478535628678)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8436201163757273)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8436336559940432)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8436071900071087)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8083544198780437)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.772481040086674)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.2446043165467625)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8436478535628678)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8436201163757273)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8629242819843342)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8436071900071087)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8083544198780437)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.2446043165467625)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8437969360168218)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.808398133748056)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.24528301886792447)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.863038338986535)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8630170554793177)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8648782419322907)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8630071370407626)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8629466470876163)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8630497761390572)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8365787658513292)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8647884669744652)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8647677239644173)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8647778493238892)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8647580574339159)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8391756883767884)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.569672131147541)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8647884669744652)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8647677239644173)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8794489092996556)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8647580574339159)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8391756883767884)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.569672131147541)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8648999740192258)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.8392064735056122)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.5698924731182796)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8795371333001853)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8795206689943532)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8809627627103863)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8795129965876058)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8794662074903142)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8795459810053278)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8595339079673462)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8808930942895086)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8808769985752731)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8808848553601816)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8808694979500271)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8614568027108885)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.6991404011461317)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8808930942895086)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8808769985752731)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8924180327868853)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8808694979500271)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8614568027108885)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.6991404011461317)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8809796292057679)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.861479649201709)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.6992481203007519)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8924883007907052)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8924751865815188)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8936253117206983)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8924690754596383)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8924318094506338)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8924953483564193)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8768344863438238)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7633136094674556)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8935696803382036)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8935568286300304)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8935631018753167)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8935508398423999)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.878315379145047)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.7687224669603525)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8935696803382036)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8935568286300304)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.902867715078631)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.8935508398423999)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.878315379145047)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.7687224669603525)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8936387809367969)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.8783330041477385)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.7687861271676301)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9029249990893528)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.9029143075480218)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9038529266746496)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.9029093254574464)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9028789455428373)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9029307448198619)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8903407270267384)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8086124401913876)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9038074808955624)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9037969828688315)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9038021071919378)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9037920909602049)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8915161903867377)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8121645796064401)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9038074808955624)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9037969828688315)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9114671163575042)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9037920909602049)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.8915161903867377)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8121645796064401)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9038639304862267)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.8915301989786935)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.812206572769953)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9115147088120061)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.9115058257345492)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9122863385169001)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.9115016864189126)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9114764464116345)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9115194827292836)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9011775275130747)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8393574297188755)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9122485170916651)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9122397807452329)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9122440451316339)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9122357098079443)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.9021331582180608)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8418674698795181)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9122485170916651)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9122397807452329)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9186676994577847)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9122357098079443)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 4}, 0.9021331582180608)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8418674698795181)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9122954967110811)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 4}, 0.9021445591739475)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.841897233201581)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 6}, 0.5499021526418786)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.045479155387114334)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.6898638426626325)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.12749814951887495)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.6989528795811518)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8115953128590029)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8118236791852323)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7584715695331432)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.7635633485581041)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8054588001854828)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.1836734693877552)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 1}, 0.8090355199158196)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8373661245537485)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5504385964912282)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8371414901011998)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.550561797752809)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.8396674951465914)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.5692883895131087)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8599498490035788)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.689922480620155)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 1}, 0.8618219310561637)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.6989528795811518)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8771543945904352)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.7633136094674556)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 4}, 0.1278657527771213)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.5111167256189995)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.18250950570342206)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.7693461682710339)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.7744360902255639)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.7744115082824761)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.7744115082824761)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 6, 'nonCarryingWorkerDist': -1}, 0.7743879673582591)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 2}, 0.1278081933169719)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.6990902729181245)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8064705307399082)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.7549259078326005)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8378511178445663)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8028122040843065)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8350850599483157)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8617878975812883)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 2}, 0.8349580593969621)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.877262937558925)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.8772473651580905)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8565548912572567)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.6897546897546898)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.877280024670978)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8565782300563329)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.6898638426626325)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8585834426026455)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8585834426026455)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 2}, 0.8583381980930143)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.8905775075987842)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8744307317921085)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.763215859030837)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8906034597767599)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8744486165287448)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.7632794457274827)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8761043402771281)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 2}, 0.8761311079831088)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.9013698630136986)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8884393242116317)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8085485307212823)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9013909488114803)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8884534412955466)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8085901027077498)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8884610277519586)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8086124401913876)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9101855507303592)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8895920860690776)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9022719679251587)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8996535658822125)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8393574297188755)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9176309080211806)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.9006332839984375)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9110232328225408)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9176862098545364)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.9176785227384799)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9183506720677592)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.9176749407509043)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9088577628723614)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8615688859591298)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': 2}, 0.1278081933169719)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.12863070539419086)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 2}, 0.1295336787564766)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.5113696456901109)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.7674229486866715)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 8}, 0.549718574108818)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 8}, 0.549718574108818)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 9}, 0.5496323529411764)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 7}, 0.5498084291187739)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 6}, 0.5499021526418786)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 7}, 0.5498084291187739)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': 3}, 0.12553825770122562)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 3}, 0.12587708174824586)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 3}, 0.12587708174824586)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.18250950570342206)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.7692857994515322)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.7699680511182109)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 5}, 0.7692050395807782)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 6}, 0.7692050395807782)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': 3}, 0.12738677243796692)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.12865121336430574)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.12911392405063293)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 7}, 0.12670323836489106)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.12761020881670526)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8411497730711044)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.814692256783587)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.7629042428610036)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8043723861811983)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.18287937743190663)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.863147605083089)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8439531859557867)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8630170554793177)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.863038338986535)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8630071370407626)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8794489092996556)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.839168958142377)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.6898079763663221)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8925556408288565)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8810703666997026)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.8924751865815188)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 4}, 0.8924690754596383)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.902867715078631)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8935765868491068)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.8783115261916871)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8085688240656336)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.8916530592642398)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9012053851573237)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.8393267023718439)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.9021306659725579)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.6991929567131328)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8425045616056852)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.7659863945578231)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8057364494837637)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.18326693227091628)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.8405931417979611)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.8791286015460296)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9117815817155972)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.8920012557993512)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9015627617269169)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8393416927899686)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9190243420727794)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.9026598754951896)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9195131527287004)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.910294963186844)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.861580013504389)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9188640973630832)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9188640973630832)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9102998696219036)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8615916955017301)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9248984213681476)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9194468570650045)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9194089993284084)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9194089993284084)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.9109654041929083)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.863481228668942)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9255087209302325)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9249463902787706)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.9249432710769768)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9249496613582281)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.917679524474349)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8784104389086596)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.924953095684803)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.924953095684803)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9176836563771237)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.878419452887538)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9256439762768877)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9303106276292865)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9256409147896761)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9255737027082903)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9255737027082903)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.9184297194045581)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8798798798798799)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9306292587636319)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9301418332476488)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 3}, 0.9301391309485127)
({'foodCount': 10, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9301446671416623)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9238881301119327)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.8915917503966155)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9301476424829338)
({'foodCount': 10, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9301476424829338)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9238916622752853)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8915989159891599)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.930626464051895)
({'foodCount': 11, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.9347058142228399)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9306237991170302)
({'foodCount': 10, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9305957200694043)
({'foodCount': 10, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.9305957200694043)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.9244232881728305)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': -1}, 0.8927613941018767)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': 2}, 0.12670323836489106)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.5116343490304709)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.18326693227091628)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.12680805750288404)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 1}, 0.7493525790702611)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.7554813753344323)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.7548152393292302)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8035235312518719)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.7657440325038091)
({'foodCount': 0, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.24493554327808476)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8030936705821143)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.24493554327808476)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.8031173092698933)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8352408597796819)
({'foodCount': 1, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.5697796432318992)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8352408597796819)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8582661985048812)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.6991929567131328)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8582661985048812)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.8582784465137406)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8782959310060905)
({'foodCount': 3, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.7687535250987028)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8782959310060905)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.7687535250987028)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8915007332521584)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8121850664223546)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.8915007332521584)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8121850664223546)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9021731898560511)
({'foodCount': 5, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8418819899730042)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9021731898560511)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8418819899730042)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.910049793864111)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8615916955017301)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9193276366089499)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9193238570879754)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.919320253028841)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9108468385445048)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8634698634698634)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9108468385445048)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8634698634698634)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.9108516847970284)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9174731050744216)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.878419452887538)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.9253804477173136)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.925377214082659)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9253741305885965)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9181813123098365)
({'foodCount': 7, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8798710811602696)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9181813123098365)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8798710811602696)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.9181853939950178)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.9237126509853782)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 0}, 0.8915989159891599)
({'foodCount': 10, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.930561888508188)
({'foodCount': 10, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.9305590883654677)
({'foodCount': 10, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.9305564182516118)
({'foodCount': 9, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9243693156522762)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8927543813758828)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 7}, 0.9243693156522762)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': -1}, 0.8927543813758828)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 7}, 0.9243728032965701)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 2}, 0.7529766174150051)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 2}, 0.7530138194648632)
({'foodCount': 2, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8343413094925058)
({'foodCount': 4, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8758131283264341)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 2}, 0.8893523600439078)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 2}, 0.9005328596802842)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.9693034238488784)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.9693034238488784)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.9672955974842767)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.8571428571428572)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.8888888888888888)
({'foodCount': 8, 'queenOnBldg': True, 'mySoldier': 0, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.8888888888888888)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.878401852924146)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.8571428571428572)
({'foodCount': 6, 'queenOnBldg': True, 'mySoldier': 1, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.967280163599182)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.9649890590809628)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.8)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': 9}, 0.12530512611879574)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 9}, 0.12617220801364015)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 9}, 0.1266375545851528)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.7529428251121077)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.8020745736688563)
({'foodCount': 1, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.8020984576610142)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.8347765044629489)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.8581086519114689)
({'foodCount': 3, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 3}, 0.8581209271632434)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.8756756931465022)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.8894740141683907)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.9003964512143894)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.9094488281657117)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.9181008977892933)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 3}, 0.9233578228926662)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 0, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': -1}, 0.7555555555555555)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 0, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.12997347480106103)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.7550654652262657)
({'foodCount': 2, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.835148266041213)
({'foodCount': 4, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.8761400176223553)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.8896204191869947)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.9005929299130422)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.9094972683626732)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.9170410338556408)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 0, 'nonCarryingWorkerDist': 1}, 0.9233960207747145)
({'foodCount': 0, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.7473391948172143)
({'foodCount': 5, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.8897690398931094)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.900912236552375)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 4, 'nonCarryingWorkerDist': -1}, 0.9184011352885525)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': 5, 'nonCarryingWorkerDist': -1}, 0.9183980554430233)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': 2}, 0.9097421203438395)
({'foodCount': 6, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 3, 'nonCarryingWorkerDist': -1}, 0.8634294385432473)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 1, 'nonCarryingWorkerDist': 2}, 0.9097505396977692)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.9170666504647913)
({'foodCount': 7, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.879862700228833)
({'foodCount': 11, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 1, 'carryingWorkerDist': -1, 'nonCarryingWorkerDist': 2}, 0.9338999055712937)
({'foodCount': 9, 'queenOnBldg': False, 'mySoldier': 1, 'workerCount': 2, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': 2}, 0.9233856256840569)
({'foodCount': 8, 'queenOnBldg': False, 'mySoldier': 2, 'workerCount': 1, 'carryingWorkerDist': 2, 'nonCarryingWorkerDist': -1}, 0.8927477017364658)
